# TODO 01 — Create API Wrappers

## Goal
Stop making raw `fetch()` calls in components. Wrap them in typed functions.

## Why First
Zero dependencies. Everything else uses these.

## Tasks
Create `src/lib/api/` directory with these files:

### `src/lib/api/projects.ts`
```typescript
export async function fetchProjects(includeStats = false): Promise<ProjectWithDetails[]> {
  const res = await fetch(`/api/projects${includeStats ? '?stats=true' : ''}`);
  if (!res.ok) throw new Error(`Failed to fetch projects: ${res.status}`);
  return res.json();
}

export async function fetchProject(id: number): Promise<ProjectWithDetails> {
  const res = await fetch(`/api/projects/${id}`);
  if (!res.ok) throw new Error(`Failed to fetch project: ${res.status}`);
  return res.json();
}

export async function createProject(data: NewProject): Promise<Project> {
  const res = await fetch('/api/projects', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify(data)
  });
  if (!res.ok) throw new Error(`Failed to create project: ${res.status}`);
  return res.json();
}

export async function updateProject(id: number, data: Partial<Project>): Promise<Project> {
  const res = await fetch(`/api/projects/${id}`, {
    method: 'PUT',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify(data)
  });
  if (!res.ok) throw new Error(`Failed to update project: ${res.status}`);
  return res.json();
}

export async function deleteProject(id: number): Promise<void> {
  const res = await fetch(`/api/projects/${id}`, { method: 'DELETE' });
  if (!res.ok) throw new Error(`Failed to delete project: ${res.status}`);
}

export async function fetchProjectUsers(projectId: number): Promise<ProjectUser[]> {
  const res = await fetch(`/api/projects/${projectId}/users`);
  if (!res.ok) throw new Error(`Failed to fetch project users: ${res.status}`);
  return res.json();
}

export async function addProjectUser(projectId: number, email: string, permission: PermissionLevel): Promise<void> {
  const res = await fetch(`/api/projects/${projectId}/users`, {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ email, permission })
  });
  if (!res.ok) throw new Error(`Failed to add user: ${res.status}`);
}

export async function removeProjectUser(projectId: number, userId: number): Promise<void> {
  const res = await fetch(`/api/projects/${projectId}/users/${userId}`, { method: 'DELETE' });
  if (!res.ok) throw new Error(`Failed to remove user: ${res.status}`);
}
```

### `src/lib/api/tasks.ts`
```typescript
export async function fetchTasks(projectId?: number): Promise<TaskWithDetails[]> {
  const url = projectId ? `/api/tasks?projectId=${projectId}` : '/api/tasks';
  const res = await fetch(url);
  if (!res.ok) throw new Error(`Failed to fetch tasks: ${res.status}`);
  return res.json();
}

export async function createTask(data: TaskFormData): Promise<TaskWithDetails> {
  const res = await fetch('/api/tasks', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify(data)
  });
  if (!res.ok) throw new Error(`Failed to create task: ${res.status}`);
  return res.json();
}

export async function updateTask(id: number, data: Partial<TaskFormData>): Promise<TaskWithDetails> {
  const res = await fetch(`/api/tasks/${id}`, {
    method: 'PUT',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify(data)
  });
  if (!res.ok) throw new Error(`Failed to update task: ${res.status}`);
  return res.json();
}

export async function deleteTask(id: number): Promise<void> {
  const res = await fetch(`/api/tasks/${id}`, { method: 'DELETE' });
  if (!res.ok) throw new Error(`Failed to delete task: ${res.status}`);
}

export async function completeTask(id: number, actualIntensity: number): Promise<TaskWithDetails> {
  const res = await fetch(`/api/tasks/${id}/complete`, {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ actualIntensity })
  });
  if (!res.ok) throw new Error(`Failed to complete task: ${res.status}`);
  return res.json();
}
```

### `src/lib/api/quickLinks.ts`
```typescript
export async function fetchQuickLinks(projectId: number): Promise<QuickLink[]> {
  const res = await fetch(`/api/quick-links?projectId=${projectId}`);
  if (!res.ok) throw new Error(`Failed to fetch quick links: ${res.status}`);
  return res.json();
}

export async function createQuickLink(data: NewQuickLink): Promise<QuickLink> {
  const res = await fetch('/api/quick-links', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify(data)
  });
  if (!res.ok) throw new Error(`Failed to create quick link: ${res.status}`);
  return res.json();
}

export async function updateQuickLink(id: number, data: Partial<QuickLink>): Promise<QuickLink> {
  const res = await fetch(`/api/quick-links/${id}`, {
    method: 'PUT',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify(data)
  });
  if (!res.ok) throw new Error(`Failed to update quick link: ${res.status}`);
  return res.json();
}

export async function deleteQuickLink(id: number): Promise<void> {
  const res = await fetch(`/api/quick-links/${id}`, { method: 'DELETE' });
  if (!res.ok) throw new Error(`Failed to delete quick link: ${res.status}`);
}
```

### `src/lib/api/timeSessions.ts`
```typescript
export async function fetchTimeSessions(taskId?: number): Promise<TimeSession[]> {
  const url = taskId ? `/api/time-sessions?taskId=${taskId}` : '/api/time-sessions';
  const res = await fetch(url);
  if (!res.ok) throw new Error(`Failed to fetch time sessions: ${res.status}`);
  return res.json();
}

export async function startTimeSession(taskId: number): Promise<TimeSession> {
  const res = await fetch('/api/time-sessions', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ taskId, startedAt: new Date().toISOString() })
  });
  if (!res.ok) throw new Error(`Failed to start timer: ${res.status}`);
  return res.json();
}

export async function stopTimeSession(id: number): Promise<TimeSession> {
  const res = await fetch(`/api/time-sessions/${id}`, {
    method: 'PUT',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ endedAt: new Date().toISOString() })
  });
  if (!res.ok) throw new Error(`Failed to stop timer: ${res.status}`);
  return res.json();
}

export async function deleteTimeSession(id: number): Promise<void> {
  const res = await fetch(`/api/time-sessions/${id}`, { method: 'DELETE' });
  if (!res.ok) throw new Error(`Failed to delete time session: ${res.status}`);
}
```

### `src/lib/api/analytics.ts`
```typescript
export async function fetchDailyAnalytics(date: string): Promise<AnalyticsData> {
  const res = await fetch(`/api/analytics/daily?date=${date}`);
  if (!res.ok) throw new Error(`Failed to fetch daily analytics: ${res.status}`);
  return res.json();
}

export async function fetchWeeklyAnalytics(date: string): Promise<AnalyticsData> {
  const res = await fetch(`/api/analytics/weekly?date=${date}`);
  if (!res.ok) throw new Error(`Failed to fetch weekly analytics: ${res.status}`);
  return res.json();
}

export async function fetchMonthlyAnalytics(date: string): Promise<AnalyticsData> {
  const res = await fetch(`/api/analytics/monthly?date=${date}`);
  if (!res.ok) throw new Error(`Failed to fetch monthly analytics: ${res.status}`);
  return res.json();
}
```

## Acceptance Criteria
- All fetch calls have error handling
- Functions return properly typed data
- Error messages include HTTP status codes
- No dependencies on stores or other modules
- Can be imported anywhere: `import { fetchTasks } from '$lib/api/tasks'`

## That's It
No services. No facades. No abstractions. Just functions that call fetch.
